<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>
    <main class="form-signin">
        <form onsubmit="return false;">
            <h1 class="h3 mb-3 fw-normal">Please enter your credentials</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="CreateUserNameId" placeholder="Username">
                <label for="CreateUserNameId">UserName</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="CreatePasswordId" placeholder="Password">
                <label for="CreatePasswordId">Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="CreatePasswordIdRepeat" placeholder="Password">
                <label for="CreatePasswordId">Repeat password</label>
            </div>

            <div id="ErrorAlertId" class="alert alert-danger alert-dismissible fade show" role="alert"
                style="display: none;">
                <strong>Sorry !</strong> User name already present.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <button onclick="jFCreateUser()" class="w-100 btn btn-lg btn-success" id="createButton">Create</button>
            <a href="signin.html" class="link-secondary">Sign In</a>
        </form>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


<script>
    let jFCreateUser = async () => {
        let jVarLocalUserName = document.getElementById("CreateUserNameId").value;
        let jVarLocalPassWord = document.getElementById("CreatePasswordId").value;
        let jVarLocalcreateButton = document.getElementById("createButton");
        let jVarLocalErrorAlertId = document.getElementById("ErrorAlertId");

        //let LocalEmail = document.getElementById("Email").value;
        //console.log("LocalUserName", LocalUserName, LocalPassword, LocalEmail);
        let jVarLocalLoginUrl = `/Gps/Users/Api/Create/Admin/${jVarLocalUserName}/${jVarLocalPassWord}`;

        let responseFromTree = await fetch(jVarLocalLoginUrl);
        let jVarLocalDataJson = await responseFromTree.json();
        if (jVarLocalDataJson.KTF) {
            window.location="signin.html";
        } else {
            jVarLocalErrorAlertId.style.display="";
            jVarLocalcreateButton.classList.remove("btn-success");
            jVarLocalcreateButton.classList.add("btn-danger");
        };
        //console.log(" jVarLocalDataJson : ", jVarLocalDataJson);
    };

</script>

</html>